{
  "name": "loevm",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "repository": "<Add your repository here>",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@sap/cds": "^8",
    "express": "^4",
    "g": "^2.0.1",
    "loekz": "^1.0.0"
  },
  "devDependencies": {
    "@cap-js/cds-types": "^0.8.0",
    "@cap-js/sqlite": "^1",
    "@sap/cds-dk": "^8.9.1",
    "mbt": "^1.2.29",
    "rimraf": "^5.0.5"
  },
  "cds": {
    "requires": {
      "db": {
        "kind": "sqlite"
      }
    }
  },
  "scripts": {
    "start": "cds-serve",
    "watch": "cds watch",
    "watch-loevm-lrop": "cds watch --open loevm-lrop/webapp/index.html?sap-ui-xx-viewCache=false",
    "undeploy": "cf undeploy loevm --delete-services --delete-service-keys --delete-service-brokers",
    "build": "rimraf resources mta_archives && mbt build --mtar archive",
    "deploy": "cf deploy mta_archives/archive.mtar --retries 1",
    "watch-bookshoplrop": "cds watch --open bookshoplrop/webapp/index.html?sap-ui-xx-viewCache=false"
  },
  "workspaces": [
    "loekz"
  ],
  "sapux": [
    "app/loevm-lrop",
    "app/bookshoplrop"
  ]
}
